<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przykładowa strona html</title>
    <link rel="stylesheet" type="text/cs" href="css/main.css">

</head>

<body>
    <div id="top"></div>
    <img src="img/istockphoto-1322104312-170667a.jpg " width="500" alt="opis dla wyszukiwarek">
    <h1>Strona powitalna</h1>
    <p>opis strony, w którym widnieje
        <strong>wszystko</strong> co <mark>najważniejsze</mark> <br>
        na jej temat oraz <sub>tekst na dole</sub> <br>
        ciąg dalszy opisu strony, <sup>tekst na górze</sup>i potęga - 10<sup>3</sup>
    </p>
    <pre><strong>opis strony preformatowany</strong> -
         sam znajduje entery oraz
         zapisywany jest czcionką o
         stałej szerokości znaków</pre>

<hr>
    <ul>
        <li><a href="Kontakt.html">Skontaktuj się z nami!</a></li>
        <li><a href="Cennik/Cennik.html">Cennik</a></li>
        <li><a href="https://www.linkedin.com/in/jakub-biernacik-823a0a227/" target="_blank">Profil Linked in</a></li>
        <!--target="blank" otwiera link w nowej karcie-->
        <li><a href="Pliki do pobrania/Cennik.pdf">Pobierz Cennik</a></li>
    </ul>
<hr>
    <h2>Rozwinięcie oferty</h2>
    <h3>Podpunkt 1</h3>
    <p>Opis podpunktu 1</p>
    <h3>Podpunkt 2</h3>
    <p>Opis podpunktu 2</p>
    <h3>Podpunkt 3</h3>
    <p>Opis podpunktu 1</p>

    <h1>O nas</h1>
    <p>opis działalności firmy, bądź właściciela strony</p>

    <h2>Kontakt</h2>
    <p>możliwości kontaktu:</p>
    <h3>Numer Telefonu</h3>
    <p>000-000-000</p>
    <h3>Email</h3>
    <p>email@kontaktowy.com</p>
    <a href="#top">Do góry</a>

</body>

</html>